# Cloud-Computing-Projects

Project_1_WebCrawler/: Readme.txt  WebCrawler.java
Project_2_CityApp/: .classpath  .project  Readme.txt  execute.sh
Project_2_CityApp/MyCityApp/: pom.xml
Project_2_CityApp/MyCityApp/src/main/java/com/cloudcomputing/project/exceptions/: InvalidResourceException.java  ServerNotActiveException.java
Project_2_CityApp/MyCityApp/src/main/java/com/cloudcomputing/project/execute/: Main.java
Project_2_CityApp/MyCityApp/src/main/java/com/cloudcomputing/project/informationprovider/: AirQualityData.java  CityInformationProvider.java  WeatherData.java
Project_2_CityApp/MyCityApp/src/main/java/com/cloudcomputing/project/informationviewer/: CityInformationViewer.java
Project_2_CityApp/MyCityApp/src/main/java/com/cloudcomputing/project/restclient/: RestClient.java
Project_3_AutoBackupRestore/: Execution Steps.txt  Readme.txt
Project_3_AutoBackupRestore/code/: BackupToCloud.py  Main.py  RestoreToLocal.py
Project_4_LoadClearData/: Readme.txt
Project_4_LoadClearData/code/: pom.xml
Project_4_LoadClearData/code/src/main/java/com/cloudassignment/program4/: Program4Application.java
Project_4_LoadClearData/code/src/main/java/com/cloudassignment/program4/cloudoperations/: DynamoDBOperation.java  S3Operation.java
Project_4_LoadClearData/code/src/main/java/com/cloudassignment/program4/controller/: CloudOperationController.java  MyErrorController.java
Project_4_LoadClearData/code/src/main/java/com/cloudassignment/program4/dataparser/: DataParser.java
Project_4_LoadClearData/code/src/main/java/com/cloudassignment/program4/entity/: Person.java
Project_4_LoadClearData/code/src/main/java/com/cloudassignment/program4/queryparser/: QueryParser.java
Project_4_LoadClearData/code/src/main/webapp/WEB-INF/jsp/: index.jsp
Project_4_LoadClearData/code/src/test/java/com/cloudassignment/program4/: Program4ApplicationTests.java
Project_5_BookShelf/: Readme.txt
Project_5_BookShelf/code/: pom.xml
Project_5_BookShelf/code/src/main/java/com/cloudassignment/program5/: Config.java  Program5ApplicationStarter.java
Project_5_BookShelf/code/src/main/java/com/cloudassignment/program5/cloudoperations/: CloudWatchOperation.java  DynamoDBOperation.java  S3Operation.java  SNSOperation.java
Project_5_BookShelf/code/src/main/java/com/cloudassignment/program5/controller/: DownloadController.java  RestServiceController.java  SubscribeController.java  UploadController.java  WelcomeController.java
Project_5_BookShelf/code/src/main/java/com/cloudassignment/program5/dataparser/: DataParser.java
Project_5_BookShelf/code/src/main/java/com/cloudassignment/program5/entity/: Book.java
Project_5_BookShelf/code/src/main/java/com/cloudassignment/program5/queryparser/: QueryParser.java
Project_5_BookShelf/code/src/main/java/com/cloudassignment/program5/restclient/: NewYorkTimesRestClient.java
Project_5_BookShelf/code/src/main/resources/: application.properties
Project_5_BookShelf/code/src/main/webapp/WEB-INF/jsp/: download.jsp  subscribe.jsp  topbooks.jsp  upload.jsp  welcome.jsp
Project_5_BookShelf/code/src/test/java/com/cloudassignment/program5/: Program4ApplicationTests.java
